REACT_APP_SERVER_URL = http://localhost:5000/
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dkuqcvs6j
REACT_APP_UPLOAD_ASSETS_NAME = ml_upfile
REACT_APP_UPUPLOAD-ASSETS_NAME = eoj6obtxe
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyDNI_ZWPqvdS6r6gPVO50I4TlYkfkZdXh8	
REACT_APP_LIMIT_ADMIN = 10
REACT_APP_GIA_HAN = 0.5